/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.lab05;

/**
 *
 * @author User
 */
public class GameOX_UI extends javax.swing.JFrame {

    private Player player1;
    private Player player2;
    private Table table;
    private int position;
    private boolean StopSwitch = true;

    /**
     * Creates new form GameOX_UI
     */
    public GameOX_UI() {
        initComponents();
        this.player1 = new Player("X");
        this.player2 = new Player("O");
        printWelCome();
        NewGameXO();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_Table3 = new javax.swing.JButton();
        btn_Table1 = new javax.swing.JButton();
        btn_Table2 = new javax.swing.JButton();
        btn_Table6 = new javax.swing.JButton();
        btn_Table4 = new javax.swing.JButton();
        btn_Table5 = new javax.swing.JButton();
        btn_Table8 = new javax.swing.JButton();
        btn_Table9 = new javax.swing.JButton();
        btn_Table7 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txt_X = new javax.swing.JLabel();
        txt_O = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Txt_WinX = new javax.swing.JLabel();
        Txt_WinO = new javax.swing.JLabel();
        Txt_LoseX = new javax.swing.JLabel();
        Txt_LoseO = new javax.swing.JLabel();
        Txt_DrawX = new javax.swing.JLabel();
        Txt_DrawO = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        TextMessage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 255, 153));
        jPanel1.setPreferredSize(new java.awt.Dimension(325, 280));
        jPanel1.setVerifyInputWhenFocusTarget(false);

        btn_Table3.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table3.setText("3");
        btn_Table3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table3ActionPerformed(evt);
            }
        });

        btn_Table1.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table1.setText("1");
        btn_Table1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table1ActionPerformed(evt);
            }
        });

        btn_Table2.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table2.setText("2");
        btn_Table2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table2ActionPerformed(evt);
            }
        });

        btn_Table6.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table6.setText("6");
        btn_Table6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table6ActionPerformed(evt);
            }
        });

        btn_Table4.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table4.setText("4");
        btn_Table4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table4ActionPerformed(evt);
            }
        });

        btn_Table5.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table5.setText("5");
        btn_Table5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table5ActionPerformed(evt);
            }
        });

        btn_Table8.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table8.setText("8");
        btn_Table8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table8ActionPerformed(evt);
            }
        });

        btn_Table9.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table9.setText("9");
        btn_Table9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table9ActionPerformed(evt);
            }
        });

        btn_Table7.setFont(new java.awt.Font("Leelawadee UI", 0, 36)); // NOI18N
        btn_Table7.setText("7");
        btn_Table7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Table7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_Table1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_Table8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Table9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_Table2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Table3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_Table5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Table6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(34, 37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Table3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(btn_Table2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Table4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Table8, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Table7, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(102, 255, 255));

        txt_X.setFont(new java.awt.Font("Leelawadee UI", 0, 24)); // NOI18N
        txt_X.setText("Player X");

        txt_O.setFont(new java.awt.Font("Leelawadee UI", 0, 24)); // NOI18N
        txt_O.setText("Player O");

        jButton1.setText("NewGame");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Txt_WinX.setBackground(new java.awt.Color(51, 255, 0));
        Txt_WinX.setText("Win : 0");
        Txt_WinX.setOpaque(true);

        Txt_WinO.setBackground(new java.awt.Color(51, 255, 0));
        Txt_WinO.setText("Win : 0");
        Txt_WinO.setOpaque(true);

        Txt_LoseX.setBackground(new java.awt.Color(255, 0, 0));
        Txt_LoseX.setText("Lose : 0");
        Txt_LoseX.setOpaque(true);

        Txt_LoseO.setBackground(new java.awt.Color(255, 0, 0));
        Txt_LoseO.setText("Lose : 0");
        Txt_LoseO.setOpaque(true);

        Txt_DrawX.setBackground(new java.awt.Color(153, 204, 255));
        Txt_DrawX.setText("Draw : 0");
        Txt_DrawX.setOpaque(true);

        Txt_DrawO.setBackground(new java.awt.Color(153, 204, 255));
        Txt_DrawO.setText("Draw : 0");
        Txt_DrawO.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_X, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_O, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(Txt_WinX, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(Txt_LoseX, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Txt_DrawX, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(Txt_WinO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addComponent(Txt_LoseO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                                .addComponent(Txt_DrawO, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txt_X, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt_WinX)
                    .addComponent(Txt_LoseX)
                    .addComponent(Txt_DrawX))
                .addGap(30, 30, 30)
                .addComponent(txt_O, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Txt_WinO)
                    .addComponent(Txt_LoseO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Txt_DrawO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jPanel3.setBackground(new java.awt.Color(255, 153, 255));

        TextMessage.setFont(new java.awt.Font("Leelawadee UI", 0, 24)); // NOI18N
        TextMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(TextMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(TextMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_Table1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table1ActionPerformed
        // TODO add your handling code here:
        position = 1;
        process();
    }//GEN-LAST:event_btn_Table1ActionPerformed


    private void btn_Table2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table2ActionPerformed
        // TODO add your handling code here:
        position = 2;
        process();
    }//GEN-LAST:event_btn_Table2ActionPerformed

    private void btn_Table5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table5ActionPerformed
        // TODO add your handling code here:
        position = 5;
        process();
    }//GEN-LAST:event_btn_Table5ActionPerformed

    private void btn_Table3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table3ActionPerformed
        // TODO add your handling code here:
        position = 3;
        process();
    }//GEN-LAST:event_btn_Table3ActionPerformed

    private void btn_Table4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table4ActionPerformed
        // TODO add your handling code here:
        position = 4;
        process();
    }//GEN-LAST:event_btn_Table4ActionPerformed

    private void btn_Table6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table6ActionPerformed
        // TODO add your handling code here:
        position = 6;
        process();
    }//GEN-LAST:event_btn_Table6ActionPerformed

    private void btn_Table7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table7ActionPerformed
        // TODO add your handling code here:
        position = 7;
        process();
    }//GEN-LAST:event_btn_Table7ActionPerformed

    private void btn_Table8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table8ActionPerformed
        // TODO add your handling code here:
        position = 8;
        process();
    }//GEN-LAST:event_btn_Table8ActionPerformed

    private void btn_Table9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Table9ActionPerformed
        // TODO add your handling code here:
        position = 9;
        process();
    }//GEN-LAST:event_btn_Table9ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        NewGameXO();
        StopSwitch = true;
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameOX_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameOX_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameOX_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameOX_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameOX_UI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TextMessage;
    private javax.swing.JLabel Txt_DrawO;
    private javax.swing.JLabel Txt_DrawX;
    private javax.swing.JLabel Txt_LoseO;
    private javax.swing.JLabel Txt_LoseX;
    private javax.swing.JLabel Txt_WinO;
    private javax.swing.JLabel Txt_WinX;
    private javax.swing.JButton btn_Table1;
    private javax.swing.JButton btn_Table2;
    private javax.swing.JButton btn_Table3;
    private javax.swing.JButton btn_Table4;
    private javax.swing.JButton btn_Table5;
    private javax.swing.JButton btn_Table6;
    private javax.swing.JButton btn_Table7;
    private javax.swing.JButton btn_Table8;
    private javax.swing.JButton btn_Table9;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel txt_O;
    private javax.swing.JLabel txt_X;
    // End of variables declaration//GEN-END:variables

    private void printWelCome() {
        TextMessage.setText("Welcome to XO Game !!!"); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private void newGame() {
        table = new Table(player1, player2);
    }

    private void printTable() {
        String[] tableXO = table.getTable();
        btn_Table1.setText(tableXO[0] + "");
        btn_Table2.setText(tableXO[1] + "");
        btn_Table3.setText(tableXO[2] + "");
        btn_Table4.setText(tableXO[3] + "");
        btn_Table5.setText(tableXO[4] + "");
        btn_Table6.setText(tableXO[5] + "");
        btn_Table7.setText(tableXO[6] + "");
        btn_Table8.setText(tableXO[7] + "");
        btn_Table9.setText(tableXO[8] + "");
    }

    private void printTurn() {
        TextMessage.setText(table.getCurrentPlayer().getSymbol() + " Turn ");
    }

    private void process() {
        table.setPosition(position);
        printTable();
        printTurn();

        if (table.checkWin()) {
            printTable();
            printWinner();
            ShowStat();
            StopSwitch = false;
        } else if (table.checkDraw()) {
            printTable();
            printDraw();
            StopSwitch = false;
        }

        if (StopSwitch) {
            table.switchPlayer();
        }
    }

    private void printWinner() {
        TextMessage.setText("Congratulations " + table.getCurrentPlayer().getSymbol() + " is the winner !!!"); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private void printDraw() {
        TextMessage.setText("Draw!!!"); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private void NewGameXO() {
        newGame();
        printTable();
        printTurn();
    }

    private void ShowStat() {
        Txt_WinX.setText("Win :" + player1.getWinCount());
        Txt_LoseX.setText("Lose :" + player1.getLoseCount());
        Txt_DrawX.setText("Draw :" + player1.getDrawCount());

        Txt_WinO.setText("Win :" + player2.getWinCount());
        Txt_LoseO.setText("Lose :" + player2.getLoseCount());
        Txt_DrawO.setText("Draw :" + player2.getDrawCount());
    }

}
